{
  "jqueryFile": "",
  "jsFiles": [],
  "cssFiles": [],
  "includeTags": [],
  "excludeTags": [],
  "showTags": true,
  "pageConfig": {
    "header": {
      "title": "MG Docs",
      "heading": "mg-docs demo",
      "introText": "This documentation has been generated automatically."
    }
  }
}